<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/Estilos.css">
    <title>Modelo de Caja</title>
</head>

<body>


    <header>


        <h1>Modelo De Cajas HTML/CSS</h1>

        <div class="Caja1">
        </div>

    </header>

    <nav>

        <div class="Caja2">
            <h2>B1</h2>
        </div>

        <div class="Caja3">

            <h2>B2</h2>
        </div>

        <div class="Caja4">
            <h2>B3</h2>

        </div>

        <div class="Caja5">
            <h2>B4</h2>

        </div>

    </nav>

    <section>

        <article>
            
            <div class=" Caja8">
                
                    <p class="title"> Propiedades Del Modelo De Caja</p>
            </div>
            
            <div class="Caja6">
                <p>
                    El modelo de cajas es la base del diseño web — cada elemento se representa como una caja
                    rectangular, con su contenido, padding (espacio interior), borde y margen construidos uno sobre otro
                    como las capas de una cebolla. El navegador, para interpretar el diseño de una página, procesa los
                    estilos que se aplicarán a cada caja, el tamaño de las capas de la cebolla y la ubicación de unas
                    cajas con respecto a otras.



                </p>
            </div>

            <div class="Caja7">
                <p>
                    <b>Sección</b> <br>
                    Cualquier elemento contenido en un documento tiene la estructura de una caja rectangular dentro del
                    formato del documento, el tamaño y las capas que serán retocadas usando las propiedades CSS. Las
                    propiedades importantes son:
                    <br><br> 
                    <b> width y height</b><br> 
                    Las propiedades width y height establecen el ancho y alto de la caja de contenido, que es el área
                    donde se muestra el contenido de la caja este contenido comprende tanto el texto incluido en la caja
                    como otras cajas representadas por elementos anidados.
                    otras propiedades que permiten el manejo refinado del tamaño de la caja de contenido para limitar
                    los tamaños. Para ello se usan las propiedades min-width, max-width, min-height, y max-height. <br><br> 
                <b> padding</b><br>
                    Padding hace referencia al margen interior de la caja CSS entre el límite exterior de la caja del
                    contenido y el límite interior del borde. El tamaño de esta capa puede configurarse en sus cuatro
                    lados a la vez con la propiedad abreviada padding, o cada lado por separado con las propiedades:
                    padding-top, padding-right, padding-bottom y padding-left. <br><br> 
                    <b> border</b><br>
                    El borde de una caja CSS descansa entre el límite exterior del padding y el límite interior del
                    margen. Por defecto tiene un tamaño de 0 invisible pero podemos cambiar su grosor, estilo y color
                    para hacerlo visible. La propiedad abreviada de border permite establecer los cuatro lados a la vez,
                    por ejemplo: border: 1px solid black. Pero también se puede dividir en varias propiedades extendidas
                    para su uso en necesidades concretas de estilo:
                    border-top, border-right, border-bottom, border-left: Establecen el grosor, estilo y color de cada
                    lado del borde. <br><br> 
                    <b> border-width, border-style, border-color</b><br> Establecen únicamente el grosor, el estilo y el color por
                    separado, pero para los cuatro lados del borde al mismo tiempo.
                    Podemos también establecer cada propiedad por separado para cada lado individualmente, usando
                    border-top-width, border-top-style, border-top-color, etc. <br><br> 
                    <b>margin</b>  <br>
                    El margen envuelve la caja CSS, y sostiene a otras cajas del diseño. Se comporta como padding; la
                    propiedad abreviada es margin y las propiedades individuales son margin-top, margin-right,
                    margin-bottom, y margin-left. <br>

                    Estas cajas son posicionadas según el diseño que se desea en la pagina web, es así como cada página
                    se estructura ahora,


                </p>

            </div>
            <aside>
                <p>
                    El modelo de cajas es la base del diseño web — cada elemento se representa como una caja
                    rectangular, con su contenido, padding (espacio interior), borde y margen construidos uno sobre otro
                    como las capas de una cebolla. El navegador, para interpretar el diseño de una página, procesa los
                    estilos que se aplicarán a cada caja, el tamaño de las capas de la cebolla y la ubicación de unas
                    cajas con respecto a otras.

                </p>


            </aside>
        </article>


    </section>




    <footer>
        <p class="footer">
            Copyright© Colocacion de Cajas 2019
        </p>

    </footer>
</body>

</html>