<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
   <script  src="jquery/jquery-3.4.1.min.js"></script>
   <script type="text/javascript"  src="js/script.js"></script>
    </script>
    <title>Ordenamiento Burbuja</title>
</head>
<body  class="cuerpo">
  <center><div class="contenedor">

  <input class="boton" type="button" value="Ordenar" onclick="imprimir()">
  
  

</div></center>


<center><section>  <script>
desor();
</script>
    </section></center>





</body>
</html>