
div{
    background: rgb(12, 197, 12);
    border: solid rgb(240, 27, 27) 1.5px;
    text-align: center;
    display: inline-block;

}

.contenedor{

    width: 40%;
    height: 40%;
    padding: 0;
    margin: 0;
background:  rgb(192, 173, 67);
}

.contenedor2{

width: 100%;
height: 100%;



}

input[type=button], input[type=submit], input[type=reset]{
background: rgb(62, 11, 202);
width: 100%;
height: 100%;
color:rgb(255, 255, 255) ;
border: 1px solid rgb(75, 185, 90);

}



body{
    background: rgb(113, 130, 138);
}

h1{

text-align: center;
color: rgb(55, 218, 88);
font-size: 20px;

}