*{

   margin: 0;
   padding: 9px;
}

body{

/*background: gray;
background: url(../img/Fondo2.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: auto;
*/
background: gray;
}
h1{
   position: absolute;
   top: 100px;
   left:0;
background:black;

font-size: 35px;
text-align: center;

margin:10px 10px;
padding:10px;
color: white; 

}
h2{
   position: absolute;
   top: 9px;
   left:16px;

font-size: 16px;
text-align: center;

margin:10% 10% 10% 10%;
padding:15% 16% 10% 17%; 

}

header{
position: relative;
width: 63.5%;
height: 40%;
padding: 150px 25% 150px 150px;
margin: 20px 10px;
border: #d3ff0f solid 10px;



}

section{
   position: relative;
   width: 63.5%;
   padding: 150px 34% 150px 15px;
   margin: 20px 10px;
  
   display: inline-block;
   

}
aside{
   position: absolute;
   top:0;
   right:0;
   width: 12%;
   height: 80%;
   padding: 40px;
   margin:20px 10px;
   color:white;

background:black;
border:white 5px ;
border-style:dotted;
display: inline-block;

}


header {
position: relative;
background:black;
border:white solid 10px;
margin-bottom: 30px;

}
nav{

   background: #ff800f;
   width: 63.5%;
   height: 20%;
   padding: 15px 17.5% 10px 17.5%;
   margin: 20px 10px 5px 10px;
   border: #3a3d2d solid 10px;
   display:inline-block;
   
}   

footer{
   background: #ff800f;
   width: 63.5%;
   height: 20%;
   padding: 15px 17.5% 10px 17.5%;
   margin: 20px 10px 5px 10px;
   border: #3a3d2d solid 10px;
   display:inline-block;
   text-align: center;


}


.Caja1{

position: absolute;
top:70px ;  
right: 90px;
margin: 10px;


width: 51px;
height: 55px;
padding: 25px 25px 25px 25px;

background-image: url(../img/html.jpg);
background-repeat: no-repeat;

}

.Caja2, .Caja3, .Caja4, .Caja5{


   position: relative;
   background: #0fcfff;
    
   margin: 30px; 
    border: 10px solid black; 
    width: 30px;
    height: 30px;
    padding:  30px 5% 30px 5%;
    display: inline-block;
    text-align: center;
    display: inline-block;
    
    }

 .Caja6, .Caja7{
    position: relative;
  
   color: black;
   margin:  5% 5% 5% 5%;
   padding: 5% 15% 5% 5%;
   width: 80%;
   background: #ff800f;
  
   border: 10px solid black;
   
   }

   .Caja8{
      position: relative;
  
   color: black;
   margin:  0 5% 5% 5%;
   padding: 0 15% 5% 5%;
   width: 80%;
   background: #ff800f;
  
   border: 10px solid black;


   }
   p{
      text-align: justify;

   }
   b{
text-align: justify;
font-size: 20px;
margin: 0;
padding: 0;

   }
   .footer{

      text-align: center;
   }
   .title{
 

  
   font-size: 40px;   
   margin:20px ;
   padding:20px ; 
   

   }











/*
div{
color: black;
width: 20%;
background: #ff800f;
margin: 10px 25px;
padding: 20px;
border: 10px solid black;
display: inline-block;
}*/




