<!DOCTYPE html>


<html lang="es">

<head>
	<title>La Verdad Sobre Los Muscle Cars</title>
	<link rel="stylesheet" href="css/Estiloindex.css">

</head>

<body>
	<header>

		<center>
			<table>
				<tr>

					<td> <img src="img\Hellcat-Logo.jpg"></td>
					<td> <img src="img\mustang.jpg"></td>
					<td> <img src="img\chevy.jpg"></td>
				</tr>
			</table>
		</center>

	</header>
<aside>

	<img id="imagen1" src="img\aside.jpg"></td>


</aside>
	<section>
		<center>
			<h1 >
				¿Que es un Muscle Car?
			</h1>
			<br><br>
		</center>

		<p>
			<article >

				Definiéndolo estrictamente, un muscle car era un coche de tamaño medio, con un precio razonable y
				orientado a las altas prestaciones gracias a sus potentes motores V8. Esta es una definición tomada muy
				a la ligera y muy, muy resumida, así que hay que cogerla con pinzas. De momento.

				La Muscle Car Era empezó a mediados de los 60 y acabó, trágicamente, con la crisis del petróleo a
				mediados de los 70, cuando los jóvenes deseaban tener un coche diferente al que tendrían sus padres, con
				altas prestaciones, apariencia musculosa y que fuese un rompecuellos al circular por el asfalto. Y
				cuando digo rompecuellos, me refiero a su potencia y a la expectación que creaban en la gente.

			</article>
		</p>
		<br><br>
		
			<h2 >El Mejor Muscle Car</h2>
		
		<br><br>

	
			<p>
				<article >

					El Dodge Challenger es un automóvil de tipo muscle car fabricado por la compañía automovilística
					estadounidense Dodge, del grupo Chrysler, desde 1970. Desde entonces, se han producido dos
					generaciones del Challenger: 1970-1974 y 2008 hasta la fecha. Disponible a la venta en Estados
					Unidos, Canadá y también en México. Hoy en día se está produciendo el Dodge Challenger Hellcat el
					cual tiene más de 707CV
					y es apto para las carreras debido a su potencia y carroceria la cual es mas liviana que la del
					Hellcat SRT.
				</article>
			</p>
			<br><br>
	


			<p id="nombreLink">
				PAGINA OFICIAL DE DODGE
				<a id="link" href="https://es.dodge.com/challenger.html" target="_blank">WWW.DODGE.COM</a>

			</p>
		 <br>

		<h5 >Hellcat 2015</h5>
		<center><img src="img\Dodge-Challenger-SRT-5.jpg" /></br></center>
		

		<p id="Texto2">
			Tiene un motor de gasolina V8 6.2L HEMI que produce 707 HP (527 kW) y 650 lb-ft (881 Nm) con un
			supercargador. Es el motor más potente producido por Dodge hasta 2015. Dispone de una transmisión manual de
			6 velocidades y opcionalmente una automática de 8 marchas. Las llantas son de 20 plg (508 mm).1​ El consumo
			oficial es de 18 l/100 km en ciudad y 11,2 l/100 km en autopista.1​ El precio base era de 60 000 USD.1​

			La versión automática acelera de 0 a 100 km/h (62 mph) en 3,6 segundos y la manual en 3.7 segundos.2​

			El tiempo en recorrer un cuarto de milla (402 metros) es de 11,1 segundos.

			La velocidad máxima es de 330 km/h (205 mph).2​

			Dispone de tres niveles de amortiguación, tracción y transmisión: Track, Sport y Street.

			Tiene una llave negra para usar el coche con potencia limitada y una llave roja para disponer de toda la
			potencia.
		</p>
		<br><br>
		<center>

			<br>
			<iframe width="720" height="315" src="https://www.youtube.com/embed/afFHPZhLli0?start=702" frameborder="0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
			</br>
		</center>

	</section>

	<br><br><br>

	<h5 > GALERIA </h5>

	<section>

		<br>
		<table class="egt">

			<tr>

				<td><img src="img\D1.jpg"></td>

				<td><img src="img\D2.jpg"></td>

			</tr>

			<tr>

				<td><img src="img\D3.jpg"></td>

				<td><img src="img\D4.jpeg"></td>

			</tr>

		</table>

	</section>
	<footer>
		<center>
			<p id="footer">Copyright® 2019 Edgar Casasola, El mejor Muscle Car</p>
		</center>




	</footer>
</body>

</html>